#this is required by mod_auth_openidc
OIDCCryptoPassphrase a-random-secret-used-by-apache-oidc-and-balancer

OIDCProviderMetadataURL ${KC_METADATA_URL}
# eg https://[server]/auth/realms/[realm]/.well-known/openid-configuration

OIDCClientID ${CLIENT_ID}
OIDCClientSecret ${CLIENT_SECRET}
OIDCRedirectURI ${OIDC_REDIRECT_URI}
# eg. http://localhost:8080/redirect_uri

# maps the prefered_username claim to the REMOTE_USER environment variable
OIDCRemoteUserClaim preferred_username

<Location />
AuthType openid-connect
Require valid-user
</Location>
